apiVersion: module.monitoring.ruup.amadeus.net/v1alpha1
kind: BlackboxModule
metadata:
  labels:
    app.kubernetes.io/name: blackbox-module-operator
    app.kubernetes.io/managed-by: kustomize
  name: blackboxmodule-sample
spec:
  # TODO(user): Add fields here
